window.Translations = window.Translations || {};
window.Translations['YOUR_TRANSLATOR_NAME'] = window.Translations['YOUR_TRANSLATOR_NAME'] || {};
window.Translations['YOUR_TRANSLATOR_NAME']['ch3'] = {
    'rooms': {
        '30097': 'Dark World',
        '30108': 'Cold Place',
        '30134': 'Green Room',
        '30155': 'Dark World?',
        '30178': 'Goulden Sam',
        '30195': 'TV World - Before the Show',
        '30196': 'TV World - Entrance',
        '30209': 'TV World - Concert',
        '30214': 'TV World - Cooking Show'
    },
    'rooms_all': {
        '30094': 'room_dw_tv_cutscene1g',
        '30095': 'room_dw_rhythm',
        '30097': 'room_dw_couch_overworld_intro',
        '30098': 'room_dw_couch_overworld_01',
        '30099': 'room_dw_couch_overworld_02',
        '30100': 'room_dw_couch_overworld_03',
        '30101': 'room_dw_couch_overworld_04',
        '30102': 'room_dw_couch_overworld_05',
        '30103': 'room_dw_nondescript_room',
        '30104': 'room_dw_nondescript_field',
        '30105': 'room_dw_nondescript_hallway',
        '30106': 'room_dw_nondescript_classroom',
        '30107': 'room_dw_backstage',
        '30108': 'room_dw_snow_zone',
        '30109': 'room_town_krisyard_dark',
        '30111': 'room_board_1',
        '30114': 'room_board_dungeon_2',
        '30115': 'room_board_dungeon_3',
        '30116': 'room_board_preshadowmantle',
        '30117': 'room_shadowmantle',
        '30118': 'room_board_prepostshadowmantle',
        '30119': 'room_board_postshadowmantle',
        '30120': 'room_dw_ch3_man',
        '30123': 'room_susiezilla',
        '30124': 'room_board_intro',
        '30126': 'room_torhouse_sepia',
        '30130': 'room_ch3_gameshowroom',
        '30131': 'room_shootout',
        '30133': 'room_board_preshadowmantle_repeat',
        '30134': 'room_dw_green_room',
        '30135': 'room_board_1_sword',
        '30136': 'room_board_sword_intro',
        '30137': 'room_board_1_sword_trees',
        '30138': 'room_dw_changing_room',
        '30139': 'room_dw_console_room',
        '30140': 'room_board_2',
        '30141': 'room_dw_tv_closet',
        '30143': 'room_board_3',
        '30146': 'room_dw_b3bs_interstitial',
        '30147': 'room_board_2_sword',
        '30149': 'room_board_empty',
        '30150': 'room_dw_b3bs_rouxls_lanina',
        '30152': 'room_dw_b3bs_rouxls_boss',
        '30153': 'room_dw_b3bs_cheaterpippins',
        '30154': 'room_dw_b3bs_idcardpuzzle',
        '30155': 'room_dw_b3bs_intro',
        '30156': 'room_dw_b3bs_zapper_a',
        '30157': 'room_dw_b3bs_rabbick_a',
        '30158': 'room_dw_b3bs_lancerget',
        '30159': 'room_dw_b3bs_cooltrashy',
        '30160': 'room_dw_b3bs_zapper_c',
        '30161': 'room_dw_b3bs_rabbick_b',
        '30162': 'room_dw_b3bs_sadshadowguys',
        '30163': 'room_dw_b3bs_zapper_b',
        '30165': 'room_dw_susiezilla',
        '30166': 'room_dw_inbetween',
        '30167': 'room_dw_teevie_preview',
        '30168': 'room_dw_chef',
        '30169': 'room_dw_puzzlecloset_1',
        '30170': 'room_dw_puzzlecloset_2',
        '30173': 'room_dw_chef_empty',
        '30174': 'room_dw_susiezilla_empty',
        '30175': 'room_dw_rhythm_empty',
        '30176': 'room_board_3b',
        '30178': 'room_dw_b3bs_jail1',
        '30179': 'room_dw_b3bs_shop',
        '30180': 'room_dw_b3bs_mysterypuzzle',
        '30181': 'room_dw_b3bs_watercooler',
        '30182': 'room_dw_b3bs_jail2',
        '30183': 'room_dw_b3bs_zapper_d',
        '30184': 'room_dw_b3bs_extrapuzzle',
        '30185': 'room_dw_b3bs_bibliox',
        '30187': 'room_board_3_sword',
        '30188': 'room_dw_couch_points',
        '30189': 'room_dw_couch_overworld_intro_left',
        '30190': 'room_dw_couch_video',
        '30191': 'room_dw_snow_zone_battle',
        '30193': 'room_dw_puzzlecloset_0',
        '30194': 'room_board_gsa02_b0',
        '30195': 'room_dw_tv_curtain',
        '30196': 'room_dw_teevie_intro',
        '30197': 'room_dw_teevie_large_01',
        '30198': 'room_dw_teevie_large_02',
        '30199': 'room_dw_teevie_cowboy_zone_01_intro',
        '30200': 'room_dw_teevie_cowboy_zone_01_after',
        '30201': 'room_dw_teevie_watercooler',
        '30202': 'room_dw_teevie_susiezilla',
        '30203': 'room_dw_teevie_cowboy_zone_02_intro',
        '30204': 'room_dw_teevie_cowboy_zone_02_after',
        '30205': 'room_dw_teevie_shadow_guys',
        '30206': 'room_dw_teevie_stealth_c',
        '30207': 'room_dw_teevie_stealth',
        '30208': 'room_dw_teevie_failure_cage',
        '30209': 'room_dw_teevie_rhythm',
        '30210': 'room_dw_teevie_maze_points',
        '30211': 'room_dw_teevie_maze_chef',
        '30212': 'room_dw_teevie_maze_final',
        '30213': 'room_dw_teevie_maze',
        '30214': 'room_dw_teevie_chef',
        '30215': 'room_dw_teevie_cutscene_final',
        '30216': 'room_dw_teevie_ribbick',
        '30217': 'room_dw_teevie_preview_south',
        '30218': 'room_dw_b3bs_camerareminder',
        '30219': 'room_dw_puzzlecloset_3',
        '30220': 'room_dw_teevie_sams',
        '30221': 'room_dw_teevie_bonus_zone',
        '30222': 'room_dw_teevie_audiencepits',
        '30224': 'room_dw_teevie_lightmaze',
        '30225': 'room_dw_teevie_maze_quiz',
        '30226': 'room_dw_ranking_hub',
        '30227': 'room_dw_ranking_a',
        '30228': 'room_dw_ranking_b',
        '30229': 'room_dw_ranking_c',
        '30230': 'room_dw_ranking_z',
        '30231': 'room_dw_ranking_z_hallway',
        '30232': 'room_dw_teevie_ribbicks_a',
        '30233': 'room_dw_teevie_ribbicks_b',
        '30234': 'room_dw_teevie_susiebridge',
        '30235': 'room_dw_teevie_shuttahmaze',
        '30236': 'room_dw_teevie_stealth_d',
        '30237': 'room_dw_teevie_dust',
        '30238': 'room_dw_teevie_dust_south',
        '30239': 'room_ch3_gacharoom_unknown',
        '30240': 'room_dw_ranking_t',
        '30241': 'room_dw_puzzlecloset_1a',
        '30242': 'room_dw_rhythm_countdown',
        '30243': 'room_dw_snow_zone_east_door',
        '30244': 'room_dw_inbetweenhall',
        '20001': 'PLACE_DOGCHECK2',
        '20011': 'ROOM_INITIALIZE',
        '20027': 'PLACE_CONTACT',
        '20028': 'room_krisroom',
        '20029': 'room_krishallway',
        '20030': 'room_torroom',
        '20031': 'room_torhouse',
        '20032': 'room_torbathroom',
        '20033': 'room_town_krisyard',
        '20034': 'room_town_northwest',
        '20035': 'room_town_north',
        '20036': 'room_beach',
        '20037': 'room_town_mid',
        '20038': 'room_town_apartments',
        '20039': 'room_town_south',
        '20040': 'room_town_school',
        '20041': 'room_town_church',
        '20042': 'room_graveyard',
        '20043': 'room_town_shelter',
        '20044': 'room_hospital_lobby',
        '20045': 'room_hospital_hallway',
        '20046': 'room_hospital_rudy',
        '20047': 'room_hospital_room2',
        '20048': 'room_diner',
        '20049': 'room_townhall',
        '20050': 'room_flowershop_1f',
        '20051': 'room_flowershop_2f',
        '20052': 'room_library',
        '20053': 'room_alphysalley',
        '20054': 'room_lw_computer_lab',
        '20055': 'room_lw_library_upstairs',
        '20056': 'room_lw_police',
        '20057': 'room_lw_conbini',
        '20058': 'room_lw_icee_pizza',
        '20059': 'room_torielclass',
        '20060': 'room_schoollobby',
        '20061': 'room_alphysclass',
        '20062': 'room_schooldoor',
        '20063': 'room_insidecloset',
        '20064': 'room_school_unusedroom',
        '20066': 'room_castle_tutorial',
        '20068': 'room_dw_castle_east_door',
        '20069': 'room_dw_castle_west_cliff',
        '20070': 'room_dw_castle_area_1',
        '20073': 'room_dw_ralsei_castle_front',
        '20074': 'room_dw_castle_restaurant',
        '20075': 'room_dw_castle_cafe',
        '20076': 'room_dw_castle_dojo',
        '20077': 'room_dw_ralsei_castle_1f',
        '20078': 'room_dw_ralsei_castle_2f',
        '20079': 'room_dw_castle_dungeon',
        '20081': 'room_dw_castle_rooms_kris',
        '20082': 'room_dw_castle_rooms_susie',
        '20233': 'PLACE_DOG',
        '20234': 'room_legend',
        '20235': 'room_legend_neo',
        '20236': 'room_shop1',
        '20240': 'room_gameover',
        '20241': 'PLACE_LOGO',
        '20242': 'PLACE_FAILURE',
        '20243': 'PLACE_NAMING_JIKKEN',
        '20244': 'PLACE_MENU',
        '20245': 'room_ed',
        '20246': 'room_empty',
        '20269': 'room_cc_lancer',
        '20270': 'room_cc_clover',
        '20271': 'room_cc_fountain'
    },
    'weapons': {
        '0': '(Nothing)',
        '1': 'Wood Blade',
        '2': 'Mane Ax',
        '3': 'Red Scarf',
        '4': 'EverybodyWeapon',
        '5': 'Spookysword',
        '6': 'Brave Ax',
        '7': 'Devilsknife',
        '8': 'Trefoil',
        '9': 'Ragger',
        '10': 'DaintyScarf',
        '11': 'TwistedSwd',
        '12': 'SnowRing',
        '13': 'ThornRing',
        '14': 'BounceBlade',
        '15': 'CheerScarf',
        '16': 'MechaSaber',
        '17': 'AutoAxe',
        '18': 'FiberScarf',
        '19': 'Ragger2',
        '20': 'BrokenSwd',
        '21': 'PuppetScarf',
        '22': 'FreezeRing',
        '23': 'Saber10',
        '24': 'ToxicAxe',
        '25': 'FlexScarf',
        '26': 'BlackShard'
    },
    'armor': {
        '0': 'Empty',
        '1': 'Amber Card',
        '2': 'Dice Brace',
        '3': 'Pink Ribbon',
        '4': 'White Ribbon',
        '5': 'IronShackle',
        '6': 'MouseToken',
        '7': 'Jevilstail',
        '8': 'Silver Card',
        '9': 'TwinRibbon',
        '10': 'GlowWrist',
        '11': 'ChainMail',
        '12': 'B.ShotBowtie',
        '13': 'SpikeBand',
        '14': 'Silver Watch',
        '15': 'TensionBow',
        '16': 'Mannequin',
        '17': 'DarkGoldBand',
        '18': 'SkyMantle',
        '19': 'SpikeShackle',
        '20': 'FrayedBowtie',
        '21': 'Dealmaker',
        '22': 'RoyalPin',
        '23': 'ShadowMantle',
        '24': 'LodeStone',
        '25': 'GingerGuard',
        '26': 'BlueRibbon',
        '27': 'TennaTie'
    },
    'items': {
        '0': 'Empty',
        '1': 'Dark Candy',
        '2': 'ReviveMint',
        '3': 'Glowshard',
        '4': 'Manual',
        '5': 'BrokenCake',
        '6': 'TopCake',
        '7': 'SpinCake',
        '8': 'Darkburger',
        '9': 'LancerCookie',
        '10': 'GigaSalad',
        '11': 'Clubswich',
        '12': 'HeartsDonut',
        '13': 'ChocDiamond',
        '14': 'FavSandwich',
        '15': 'RouxlsRoux',
        '16': 'CD Bagel',
        '17': 'Mannequin',
        '18': 'Kris Tea',
        '19': 'Noelle Tea',
        '20': 'Ralsei Tea',
        '21': 'Susie Tea',
        '22': 'DD-Burger',
        '23': 'LightCandy',
        '24': 'ButJuice',
        '25': 'SpagettiCode',
        '26': 'JavaCookie',
        '27': 'TensionBit',
        '28': 'TensionGem',
        '29': 'TensionMax',
        '30': 'ReviveDust',
        '31': 'ReviveBrite',
        '32': 'S.POISON',
        '33': 'DogDollar',
        '34': 'TVDinner',
        '35': 'Pipis',
        '36': 'FlatSoda',
        '37': 'TVSlop',
        '38': 'ExecBuffet',
        '39': 'DeluxeDinner'
    },
    'key_items': {
        '0': 'Empty',
        '1': 'Cell Phone',
        '2': 'Egg',
        '3': 'BrokenCake',
        '4': 'Broken Key A',
        '5': 'Door Key',
        '6': 'Broken Key B',
        '7': 'Broken Key C',
        '8': 'Lancer',
        '9': 'Rouxls Kaard',
        '10': 'EmptyDisk',
        '11': 'LoadedDisk',
        '12': 'KeyGen',
        '13': 'ShadowCrystal',
        '14': 'Starwalker',
        '15': 'PureCrystal',
        '16': 'OddController',
        '17': 'BackstagePass',
        '18': 'TripTicket',
        '19': 'LancerCon'
    },
    'spells': {
        '0': 'Empty',
        '1': 'Rude Sword',
        '2': 'Heal Prayer',
        '3': 'Pacify',
        '4': 'Rude Buster',
        '5': 'Red Buster',
        '6': 'Duel Heal',
        '7': 'ACT',
        '8': 'SleepMist',
        '9': 'IceShock',
        '10': 'SnowGrave',
        '11': 'UltraHeal'
    },
    'lightworld_items': {
        '0': 'Пусто',
        '1': 'Горячий шоколад',
        '2': 'Карандаш',
        '3': 'Пластырь',
        '4': 'Букет',
        '5': 'Комок мусора',
        '6': 'Хэллоуинский карандаш',
        '7': 'Удачный карандаш',
        '8': 'Яйцо',
        '9': 'Карты',
        '10': 'Коробка конфет',
        '11': 'Стекло',
        '12': 'Ластик',
        '13': 'Автокарандаш',
        '14': 'Наручные часы'
    },
    'lightworld_armor': {
        '0': 'Пусто',
        '3': 'Пластырь',
        '14': 'Наручные часы'
    },
    'lightworld_weapons': {
        '0': 'Пусто',
        '2': 'Карандаш',
        '6': 'Хэллоуинский карандаш',
        '7': 'Удачный карандаш',
        '12': 'Ластик'
    },
    'party_members': {
        '0': 'Пусто',
        '1': 'Крис',
        '2': 'Сьюзи',
        '3': 'Ральзей',
        '4': 'Ноэлль'
    },
    'recruits': {
        '0': 'Known Quantity 0',
        '1': 'Known Quantity 1',
        '2': 'Known Quantity 2',
        '3': 'Known Quantity 3',
        '4': 'Known Quantity 4',
        '5': 'Бубинн',
        '6': 'Серция',
        '7': 'Known Quantity 7',
        '8': 'Known Quantity 8',
        '9': 'Known Quantity 9',
        '10': 'Known Quantity 10',
        '11': 'Приспешка',
        '12': 'Known Quantity 12',
        '13': 'Пылик',
        '14': 'Блоксёр',
        '15': 'Жазл',
        '16': 'Known Quantity 16',
        '17': 'Known Quantity 17',
        '18': 'Known Quantity 18',
        '19': 'Known Quantity 19',
        '20': 'ДЖЕВИЛ',
        '21': 'Known Quantity 21',
        '22': 'Бубинн-рейнджер',
        '23': 'Серция-глава',
        '24': 'Known Quantity 24',
        '25': 'Known Quantity 25',
        '26': 'Known Quantity 26',
        '27': 'Known Quantity 27',
        '28': 'Known Quantity 28',
        '29': 'Known Quantity 29',
        '30': 'Уколог',
        '31': 'Всплываш',
        '32': 'Задач',
        '33': 'Опроводень',
        '34': 'Мыш',
        '35': 'Вировирокун',
        '36': 'Скворецкий',
        '37': 'Known Quantity 37',
        '38': 'Known Quantity 38',
        '39': 'Known Quantity 39',
        '40': 'Беспроводень',
        '41': 'Known Quantity 41',
        '42': 'Диспетчер задачей',
        '43': 'Known Quantity 43',
        '44': 'Колёсикомыш',
        '45': 'Known Quantity 45',
        '46': 'Known Quantity 46',
        '47': 'Known Quantity 47',
        '48': 'Known Quantity 48',
        '49': 'Known Quantity 49',
        '50': 'Known Quantity 50',
        '51': 'Known Quantity 51',
        '52': 'Known Quantity 52',
        '53': 'Known Quantity 53',
        '54': 'Нуартист',
        '55': 'Фотта',
        '56': 'Пультер',
        '57': 'Прыглик',
        '58': 'Водяной кулер',
        '59': 'Зарик',
        '60': 'Эльнина',
        '61': 'Ланино',
        '62': 'Гуэй',
        '63': 'Бальтазавр',
        '64': 'Библиокс',
        '65': 'Росица',
        '66': 'Колоколдунья',
        '67': 'Крыльнок',
        '68': 'Органикк',
        '69': 'Госпожа Росица',
        '70': 'Known Quantity 70',
        '71': 'Known Quantity 71',
        '72': 'Known Quantity 72',
        '73': 'Known Quantity 73',
        '74': 'Known Quantity 74',
        '75': 'Known Quantity 75',
        '76': 'Known Quantity 76',
        '77': 'Known Quantity 77',
        '78': 'Known Quantity 78',
        '79': 'Known Quantity 79'
    },
    'thrasher_head_parts': {
        '0': 'ЛАЗЕР',
        '1': 'МЕЧ',
        '2': 'ОГНЕМЁТ',
        '3': 'УТКА'
    },
    'thrasher_body_parts': {
        '0': 'ОБЫЧНЫЙ',
        '1': 'ОВАЛ',
        '2': 'ТАНК',
        '3': 'УТКА'
    },
    'thrasher_feet_parts': {
        '0': 'ШАГОХОДЫ',
        '1': 'П-ОЛЁСА',
        '2': 'ГУСЕНИЦЫ',
        '3': 'УТКА'
    },
    'phone_numbers': {
        '0': 'Пусто',
        '201': 'Позвонить домой',
        '202': 'Номер Санса'
    }
};
