window.Translations = window.Translations || {};
window.Translations['LazyDesman'] = window.Translations['LazyDesman'] || {};
window.Translations['LazyDesman']['ch2Demo'] = {
    'rooms': {
        '3': 'Особняк Королевы: крыша',
        '71': 'Городок у замка',
        '84': 'Тёмный мир',
        '87': 'Киберполе: вход',
        '91': 'Киберполе: игровой автомат',
        '98': 'Киберполе: музыкальный магазин',
        '121': 'Кибергород: вход',
        '124': 'Кибергород: первый переулок',
        '130': 'Кибергород: музыкальный магазин',
        '135': 'Кибергород: мышиная аллея',
        '137': 'Кибергород: второй переулок',
        '142': 'Кибергород: высоты',
        '161': 'Особняк Королевы: гостиная',
        '166': 'Особняк Королевы: вход',
        '180': 'Особняк Королевы: подвал',
        '196': 'Особняк Королевы: Э3',
        '202': 'Особняк Королевы: туннель кислоты',
        '205': 'Особняк Королевы: Э4'
    },
    'rooms_all': {
        '1': 'room_intro_ch2',
        '2': 'room_dw_mansion_fountain',
        '3': 'room_dw_mansion_prefountain',
        '4': 'room_debug_choicer_light',
        '5': 'room_debug_smallface',
        '6': 'room_debug_battleBalloon',
        '7': 'room_debug_smallface_dark',
        '8': 'room_debug_choicer_dark',
        '9': 'room_gms_debug_failsafe',
        '10': 'ROOM_INITIALIZE',
        '11': 'room_title_placeholder',
        '12': 'room_battletest',
        '13': 'room_cutscene_tester',
        '14': 'room_sound_tester',
        '15': 'room_sprite_tester',
        '16': 'room_gif_tester',
        '17': 'room_bullettest',
        '18': 'room_teacup_demoauto',
        '19': 'room_teacup_demobullets',
        '20': 'room_shaun_puzzle',
        '21': 'room_GMS2_test',
        '22': 'room_cutscene_tester_b',
        '23': 'room_debug_color',
        '24': 'room_debug_battle',
        '25': 'room_debug_loc',
        '26': 'PLACE_CONTACT',
        '27': 'room_krisroom',
        '28': 'room_krishallway',
        '29': 'room_torroom',
        '30': 'room_torhouse',
        '31': 'room_torbathroom',
        '32': 'room_town_krisyard',
        '33': 'room_town_northwest',
        '34': 'room_town_north',
        '35': 'room_beach',
        '36': 'room_town_mid',
        '37': 'room_town_apartments',
        '38': 'room_town_south',
        '39': 'room_town_school',
        '40': 'room_town_church',
        '41': 'room_graveyard',
        '42': 'room_town_shelter',
        '43': 'room_hospital_lobby',
        '44': 'room_hospital_hallway',
        '45': 'room_hospital_rudy',
        '46': 'room_hospital_room2',
        '47': 'room_diner',
        '48': 'room_townhall',
        '49': 'room_flowershop_1f',
        '50': 'room_flowershop_2f',
        '51': 'room_library',
        '52': 'room_alphysalley',
        '53': 'room_lw_computer_lab',
        '54': 'room_lw_library_upstairs',
        '55': 'room_lw_police',
        '56': 'room_lw_conbini',
        '57': 'room_lw_icee_pizza',
        '58': 'room_torielclass',
        '59': 'room_schoollobby',
        '60': 'room_alphysclass',
        '61': 'room_schooldoor',
        '62': 'room_insidecloset',
        '63': 'room_school_unusedroom',
        '64': 'room_castle_town',
        '65': 'room_castle_tutorial',
        '66': 'room_dw_castle_west_cliff_old',
        '67': 'room_dw_castle_east_door',
        '68': 'room_dw_castle_west_cliff',
        '69': 'room_dw_castle_area_1',
        '70': 'room_dw_castle_area_2',
        '71': 'room_dw_castle_area_2_transformed',
        '72': 'room_dw_ralsei_castle_front',
        '73': 'room_dw_castle_restaurant',
        '74': 'room_dw_castle_cafe',
        '75': 'room_dw_castle_dojo',
        '76': 'room_dw_ralsei_castle_1f',
        '77': 'room_dw_ralsei_castle_2f',
        '78': 'room_dw_castle_dungeon',
        '79': 'room_dw_castle_rooms_hallway',
        '80': 'room_dw_castle_rooms_kris',
        '81': 'room_dw_castle_rooms_susie',
        '82': 'room_dw_castle_rooms_lancer',
        '83': 'room_dw_cyber_intro_1',
        '84': 'room_dw_cyber_intro_connector',
        '85': 'room_dw_cyber_intro_2',
        '86': 'room_dw_cyber_rhythm_slide',
        '87': 'room_dw_cyber_savepoint',
        '88': 'room_dw_cyber_battle_maze_1',
        '89': 'room_dw_cyber_music_bullet',
        '90': 'room_dw_cyber_tasque_battle',
        '91': 'room_dw_cyber_keyboard_puzzle_1',
        '92': 'room_dw_cyber_queen_boxing',
        '93': 'room_dw_cyber_musical_door',
        '94': 'room_dw_cyber_maze_virokun',
        '95': 'room_dw_cyber_keyboard_puzzle_2',
        '96': 'room_dw_cyber_battle_maze_2',
        '97': 'room_dw_cyber_music_final',
        '98': 'room_dw_cyber_musical_shop',
        '99': 'room_dw_cyber_teacup_final',
        '100': 'room_dw_cyber_rollercoaster',
        '101': 'room_dw_cyber_maze_fireworks',
        '102': 'room_dw_cyber_maze_tasque',
        '103': 'room_dw_cyber_maze_queenscreen',
        '104': 'room_dw_cyber_viro_ring',
        '105': 'room_dw_cyber_post_music_boss_slide',
        '106': 'room_dw_cyber_keyboard_puzzle_3',
        '107': 'room_dw_cyber_battle_maze_3',
        '108': 'room_dw_cyber_teacup_2',
        '109': 'room_dw_cyber_shaunsmusicalbullettunnel',
        '110': 'room_dw_cyber_maze_rhythm',
        '111': 'room_dw_cyber_escalator_slide',
        '112': 'room_dw_cyber_nuberts_treasure',
        '113': 'room_dw_cyber_music_fight',
        '114': 'room_dw_cyber_keyboardexample',
        '115': 'room_dw_city_prototype_01',
        '116': 'room_dw_city_prototype_02',
        '117': 'room_dw_city_spamton_shop_exterior',
        '118': 'room_dw_city_spamton_house',
        '119': 'room_dw_city_intro',
        '120': 'room_dw_city_split',
        '121': 'room_dw_city_entrance',
        '122': 'room_dw_city_traffic_1',
        '123': 'room_dw_city_roadblock',
        '124': 'room_dw_city_hacker',
        '125': 'room_dw_city_mice',
        '126': 'room_dw_city_big_1',
        '127': 'room_dw_city_traffic_2',
        '128': 'room_dw_city_big_2',
        '129': 'room_dw_city_queen_drunk',
        '130': 'room_dw_city_savepoint',
        '131': 'room_dw_city_big_3',
        '132': 'room_dw_city_traffic_3',
        '133': 'room_dw_city_mice2',
        '134': 'room_dw_city_cheesemaze',
        '135': 'room_dw_city_mice3',
        '136': 'room_dw_city_poppup',
        '137': 'room_dw_city_berdly',
        '138': 'room_dw_city_traffic_4',
        '139': 'room_dw_city_spamton_alley',
        '140': 'room_dw_city_monologue',
        '141': 'room_dw_city_baseball',
        '142': 'room_dw_city_postbaseball_1',
        '143': 'room_dw_city_postbaseball_2',
        '144': 'room_dw_city_postbaseball_3',
        '145': 'room_dw_city_mansion_front',
        '146': 'room_dw_city_susie_ralsei_fun_1',
        '147': 'room_dw_city_mirrorfriend',
        '148': 'room_dw_city_treasure',
        '149': 'room_dw_city_dog_traffic',
        '150': 'room_dw_city_man',
        '151': 'room_dw_city_moss',
        '152': 'room_dw_city_big_3_backup_2exits',
        '153': 'room_dw_city_traffic_3_2Entrances',
        '154': 'room_dw_city_cheese',
        '155': 'room_dw_city_carnival',
        '156': 'room_dw_city_noelle_fight_intro',
        '157': 'room_dw_city_spamton_shop_interior',
        '158': 'room_dw_city_monologue_old',
        '159': 'room_dw_mansion_krisroom',
        '160': 'room_dw_mansion_susieroom',
        '161': 'room_dw_mansion_lightner_hallway',
        '162': 'room_dw_mansion_darkbulb_1',
        '163': 'room_dw_mansion_darkbulb_2',
        '164': 'room_dw_mansion_darkbulb_3',
        '165': 'room_dw_mansion_dining_a',
        '166': 'room_dw_mansion_entrance',
        '167': 'room_dw_mansion_fire_paintings',
        '168': 'room_dw_mansion_single_pot',
        '169': 'room_dw_mansion_potBalance',
        '170': 'room_dw_mansion_tasquePaintings',
        '171': 'room_dw_mansion_traffic',
        '172': 'room_dw_mansion_east_1f_e',
        '173': 'room_dw_mansion_east_1f_secret',
        '174': 'room_dw_mansion_east_teacup',
        '175': 'room_dw_mansion_east_teacup_4',
        '176': 'room_dw_mansion_east_teacup_3',
        '177': 'room_dw_mansion_east_teacup_2',
        '178': 'room_dw_mansion_b_entrance',
        '179': 'room_dw_mansion_b_stairs',
        '180': 'room_dw_mansion_b_central',
        '181': 'room_dw_mansion_b_west_1f',
        '182': 'room_dw_mansion_b_west_1f_a',
        '183': 'room_dw_mansion_b_west_1f_b',
        '184': 'room_dw_mansion_b_west_2f',
        '185': 'room_dw_mansion_b_east',
        '186': 'room_dw_mansion_b_east_a',
        '187': 'room_dw_mansion_b_east_b',
        '188': 'room_dw_mansion_b_east_transformed',
        '189': 'room_dw_mansion_east_2f_a',
        '190': 'room_dw_mansion_east_2f_transformed_new',
        '191': 'room_dw_mansion_east_2f_shortcut',
        '192': 'room_dw_mansion_kitchen',
        '193': 'room_dw_mansion_east_2f_c',
        '194': 'room_dw_mansion_east_2f_c_a',
        '195': 'room_dw_mansion_east_2f_d',
        '196': 'room_dw_mansion_east_3f',
        '197': 'room_dw_mansion_east_3f_projection',
        '198': 'room_dw_mansion_east_3f_toilet',
        '199': 'room_dw_mansion_acid_tunnel',
        '200': 'room_dw_mansion_acid_tunnel_puzzle_entrance',
        '201': 'room_dw_mansion_acid_tunnel_loop_rouxls',
        '202': 'room_dw_mansion_acid_tunnel_exit',
        '203': 'room_dw_mansion_east_4f_b',
        '204': 'room_dw_mansion_east_4f_c',
        '205': 'room_dw_mansion_east_4f_d',
        '206': 'room_dw_mansion_top',
        '207': 'room_dw_mansion_top_post',
        '208': 'room_dw_mansion_ferris_wheel',
        '209': 'room_dw_mansion_ferris_wheel_post',
        '210': 'room_dw_mansion_noelle_room',
        '211': 'room_dw_mansion_bridges',
        '212': 'room_dw_mansion_bridges_funny',
        '213': 'room_dw_mansion_mouseLottery',
        '214': 'room_dw_mansion_hands',
        '215': 'room_dw_mansion_dining3',
        '216': 'room_dw_mansion_dininghall',
        '217': 'room_dw_mansion_dining_storage',
        '218': 'room_dw_mansion_east_1f_b',
        '219': 'room_dw_mansion_east_2f_c_b',
        '220': 'room_dw_mansion_traffic_original',
        '221': 'room_dw_mansion_east_1f_a',
        '222': 'room_dw_mansion_east_2f_teacup',
        '223': 'room_dw_mansion_east_4f_e',
        '224': 'room_dw_mansion_east_4f_a',
        '225': 'room_dw_mansion_east_2f_ufo_old',
        '226': 'room_dw_mansion_east_1f_d',
        '227': 'room_dw_mansion_east_1f_c',
        '228': 'room_dw_mansion_sparks',
        '229': 'room_dw_mansion_acid_tunnel_old',
        '230': 'room_dw_mansion_top_post_old',
        '231': 'room_dw_mansion_elevator',
        '232': 'PLACE_DOG',
        '233': 'room_legend',
        '234': 'room_legend_neo',
        '235': 'room_shop1',
        '236': 'room_shop_ch2_music',
        '237': 'room_shop_ch2_swatch',
        '238': 'room_shop_ch2_spamton',
        '239': 'room_gameover',
        '240': 'PLACE_LOGO',
        '241': 'PLACE_FAILURE',
        '242': 'PLACE_NAMING_JIKKEN',
        '243': 'PLACE_MENU',
        '244': 'room_ed',
        '245': 'room_empty',
        '246': 'room_DARKempty',
        '247': 'room_DARKbase_GMS2',
        '248': 'room_dw_cyber_battle_maze_2_old',
        '249': 'room_dw_cyber_keyboard_puzzle_1_old',
        '250': 'room_dw_cyber_tasque_battle_og',
        '251': 'room_dw_cyber_savepoint_original',
        '252': 'room_dw_cyber_battle_maze_1_Original',
        '253': 'room_dw_cyber_music_bullet_original',
        '254': 'room_dw_cyber_maze_virokun_backuo',
        '255': 'room_dw_cyber_battle_maze_2_toby',
        '256': 'room_dw_city_big_1_original',
        '257': 'room_dw_city_traffic_2_old',
        '258': 'room_dw_city_big_2_OG',
        '259': 'room_dw_city_mice2_og',
        '260': 'room_dw_mansion_east_teacup_4_old',
        '261': 'room_dw_cyber_teacup_1',
        '262': 'room_dw_cyber_viromaze2',
        '263': 'room_dw_city_traffic_5_old',
        '264': 'room_dw_mansion_dining_storage_old',
        '265': 'room_dw_cyber_virovirokun_fight',
        '266': 'room_dw_mansion_east_2f_d_backup',
        '267': 'room_dw_city_traffic_3_backup',
        '268': 'room_cc_lancer',
        '269': 'room_cc_clover',
        '270': 'room_cc_fountain',
        '271': 'room_dw_city_big_3_og',
        '272': 'room_dw_mansion_bridgesold',
        '273': 'room_dw_city_sidewayscars',
        '274': 'room_transformation_sequence',
        '275': 'room_dw_mansion_gigaqueen',
        '276': 'room_musical_sync_test',
        '277': 'room_chapter_continue_ch1',
        '278': 'PLACE_CHAPTER_SELECT_2x',
        '279': 'PLACE_CHAPTER_SELECT',
        '280': 'ROOM_INITIALIZE_ch1',
        '281': 'PLACE_CONTACT_ch1',
        '282': 'room_krisroom_ch1',
        '283': 'room_krishallway_ch1',
        '284': 'room_torroom_ch1',
        '285': 'room_torhouse_ch1',
        '286': 'room_torbathroom_ch1',
        '287': 'room_town_krisyard_ch1',
        '288': 'room_town_northwest_ch1',
        '289': 'room_town_north_ch1',
        '290': 'room_beach_ch1',
        '291': 'room_town_mid_ch1',
        '292': 'room_town_apartments_ch1',
        '293': 'room_town_south_ch1',
        '294': 'room_town_school_ch1',
        '295': 'room_town_church_ch1',
        '296': 'room_graveyard_ch1',
        '297': 'room_town_shelter_ch1',
        '298': 'room_hospital_lobby_ch1',
        '299': 'room_hospital_hallway_ch1',
        '300': 'room_hospital_rudy_ch1',
        '301': 'room_hospital_room2_ch1',
        '302': 'room_diner_ch1',
        '303': 'room_townhall_ch1',
        '304': 'room_flowershop_1f_ch1',
        '305': 'room_flowershop_2f_ch1',
        '306': 'room_library_ch1',
        '307': 'room_alphysalley_ch1',
        '308': 'room_torielclass_ch1',
        '309': 'room_schoollobby_ch1',
        '310': 'room_alphysclass_ch1',
        '311': 'room_schooldoor_ch1',
        '312': 'room_insidecloset_ch1',
        '313': 'room_school_unusedroom_ch1',
        '314': 'room_dark1_ch1',
        '315': 'room_dark1a_ch1',
        '316': 'room_dark2_ch1',
        '317': 'room_dark3_ch1',
        '318': 'room_dark3a_ch1',
        '319': 'room_dark_wobbles_ch1',
        '320': 'room_dark_eyepuzzle_ch1',
        '321': 'room_dark7_ch1',
        '322': 'room_dark_chase1_ch1',
        '323': 'room_dark_chase2_ch1',
        '324': 'room_castle_outskirts_ch1',
        '325': 'room_castle_town_ch1',
        '326': 'room_castle_front_ch1',
        '327': 'room_castle_tutorial_ch1',
        '328': 'room_castle_darkdoor_ch1',
        '329': 'room_field_start_ch1',
        '330': 'room_field_forest_ch1',
        '331': 'room_field1_ch1',
        '332': 'room_field2_ch1',
        '333': 'room_field2A_ch1',
        '334': 'room_field_topchef_ch1',
        '335': 'room_field_puzzle1_ch1',
        '336': 'room_field_maze_ch1',
        '337': 'room_field_puzzle2_ch1',
        '338': 'room_field_getsusie_ch1',
        '339': 'room_field_shop1_ch1',
        '340': 'room_field_puzzletutorial_ch1',
        '341': 'room_field3_ch1',
        '342': 'room_field_boxpuzzle_ch1',
        '343': 'room_field4_ch1',
        '344': 'room_field_secret1_ch1',
        '345': 'room_field_checkers4_ch1',
        '346': 'room_field_checkers2_ch1',
        '347': 'room_field_checkers6_ch1',
        '348': 'room_field_checkers3_ch1',
        '349': 'room_field_checkers1_ch1',
        '350': 'room_field_checkers5_ch1',
        '351': 'room_field_checkers7_ch1',
        '352': 'room_field_checkersboss_ch1',
        '353': 'room_forest_savepoint1_ch1',
        '354': 'room_forest_area0_ch1',
        '355': 'room_forest_area1_ch1',
        '356': 'room_forest_area2_ch1',
        '357': 'room_forest_area2A_ch1',
        '358': 'room_forest_puzzle1_ch1',
        '359': 'room_forest_beforeclover_ch1',
        '360': 'room_forest_area3A_ch1',
        '361': 'room_forest_area3_ch1',
        '362': 'room_forest_savepoint2_ch1',
        '363': 'room_forest_smith_ch1',
        '364': 'room_forest_area4_ch1',
        '365': 'room_forest_dancers1_ch1',
        '366': 'room_forest_secret1_ch1',
        '367': 'room_forest_thrashmaker_ch1',
        '368': 'room_forest_starwalker_ch1',
        '369': 'room_forest_area5_ch1',
        '370': 'room_forest_savepoint_relax_ch1',
        '371': 'room_forest_maze1_ch1',
        '372': 'room_forest_maze_deadend_ch1',
        '373': 'room_forest_maze_susie_ch1',
        '374': 'room_forest_maze2_ch1',
        '375': 'room_forest_maze_deadend2_ch1',
        '376': 'room_forest_savepoint3_ch1',
        '377': 'room_forest_fightsusie_ch1',
        '378': 'room_forest_afterthrash2_ch1',
        '379': 'room_forest_afterthrash3_ch1',
        '380': 'room_forest_afterthrash4_ch1',
        '381': 'room_forest_castleview_ch1',
        '382': 'room_forest_chase1_ch1',
        '383': 'room_forest_chase2_ch1',
        '384': 'room_forest_castlefront_ch1',
        '385': 'room_cc_prison_cells_ch1',
        '386': 'room_cc_prisonlancer_ch1',
        '387': 'room_cc_prison_to_elevator_ch1',
        '388': 'room_cc_prison2_ch1',
        '389': 'room_cc_prisonelevator_ch1',
        '390': 'room_cc_elevator_ch1',
        '391': 'room_cc_prison_prejoker_ch1',
        '392': 'room_cc_joker_ch1',
        '393': 'room_cc_entrance_ch1',
        '394': 'room_cc_1f_ch1',
        '395': 'room_cc_rudinn_ch1',
        '396': 'room_cc_2f_ch1',
        '397': 'room_cc_rurus1_ch1',
        '398': 'room_cc_3f_ch1',
        '399': 'room_cc_hathy_ch1',
        '400': 'room_cc_4f_ch1',
        '401': 'room_cc_rurus2_ch1',
        '402': 'room_cc_clover_ch1',
        '403': 'room_cc_5f_ch1',
        '404': 'room_cc_lancer_ch1',
        '405': 'room_cc_6f_ch1',
        '406': 'room_cc_throneroom_ch1',
        '407': 'room_cc_preroof_ch1',
        '408': 'room_cc_kingbattle_ch1',
        '409': 'room_cc_prefountain_ch1',
        '410': 'room_cc_fountain_ch1',
        '411': 'PLACE_DOG_ch1',
        '412': 'room_legend_ch1',
        '413': 'room_shop1_ch1',
        '414': 'room_shop2_ch1',
        '415': 'room_gameover_ch1',
        '416': 'room_myroom_dark_ch1',
        '417': 'PLACE_LOGO_ch1',
        '418': 'PLACE_FAILURE_ch1',
        '419': 'PLACE_MENU_ch1',
        '420': 'room_ed_ch1',
        '421': 'room_empty_ch1',
        '422': 'room_man_ch1',
        '423': 'room_DARKempty_ch1',
        '424': 'room_battletest_ch1',
        '425': 'room_splashscreen_ch1'
    },
    'weapons': {
        '0': '(Пусто)',
        '1': 'Деревянный меч',
        '2': 'Гривастая секира',
        '3': 'Алый шарф',
        '4': 'Всеоружие',
        '5': 'Жуткий меч',
        '6': 'Храбрая секира',
        '7': 'Дьявольский нож',
        '8': 'Трилистник',
        '9': 'Кинжарф',
        '10': 'Изящный шарф',
        '11': 'Кривой меч',
        '12': 'Снежное кольцо',
        '13': 'Терновое кольцо',
        '14': 'Отскок-клинок',
        '15': 'Радостный шарф',
        '16': 'Мехасабля',
        '17': 'Автосекира',
        '18': 'Волокнистый шарф',
        '19': 'Кинжарф2',
        '20': 'Сломанный меч',
        '21': 'Кукольный шарф',
        '22': 'Морозное кольцо'
    },
    'armor': {
        '0': 'Пусто',
        '1': 'Янтарная карта',
        '2': 'Кубраслет',
        '3': 'Розовый бантик',
        '4': 'Белый бантик',
        '5': 'Кандалы',
        '6': 'Жетон мыши',
        '7': 'Хвост Джевила',
        '8': 'Серебряная карта',
        '9': 'Двойной бантик',
        '10': 'Светящийся браслет',
        '11': 'Спамцирь',
        '12': 'Бабочка Б.Ш.',
        '13': 'Шипастый браслет',
        '14': 'Серебряные часы',
        '15': 'Бант напряжения',
        '16': 'Манекен',
        '17': 'Тёмно-золотая бандана',
        '18': 'Небесная мантия',
        '19': 'Шипастые кандалы',
        '20': 'Изношенная бабочка',
        '21': 'Сделкодел',
        '22': 'Королевская заколка'
    },
    'items': {
        '0': 'Пусто',
        '1': 'Темноконфета',
        '2': 'Леденец жизни',
        '3': 'Светосколок',
        '4': 'Руководство',
        '5': 'Сломанный торт',
        '6': 'Крутьторт',
        '7': 'Вертьторт',
        '8': 'Темнобургер',
        '9': 'Лансерченье',
        '10': 'Гигасалат',
        '11': 'Трефдвич',
        '12': 'Червопончик',
        '13': 'Шокобубна',
        '14': 'Любвич',
        '15': 'Приправилус',
        '16': 'CD-бублик',
        '17': 'Манекен',
        '18': 'Крис-чай',
        '19': 'Ноэлль-чай',
        '20': 'Ральзей-чай',
        '21': 'Сьюзи-чай',
        '22': 'ДТ-бургер',
        '23': 'Светоконфета',
        '24': 'Пуншлак',
        '25': 'Спагетти-код',
        '26': 'Джаваченье',
        '27': 'Осколок напряжения',
        '28': 'Самоцвет напряжения',
        '29': 'Максимум напряжения',
        '30': 'Пыль жизни',
        '31': 'Свет жизни',
        '32': 'С.ОТРАВА',
        '33': 'Пёсий доллар'
    },
    'key_items': {
        '0': 'Пусто',
        '1': 'Телефон',
        '2': 'Яйцо',
        '3': 'Сломанный торт',
        '4': 'Сломанный ключ A',
        '5': 'Дверной ключ',
        '6': 'Сломанный ключ B',
        '7': 'Сломанный ключ C',
        '8': 'Лансер',
        '9': 'Правилус Каарт',
        '10': 'Пустой диск',
        '11': 'Загрузочный диск',
        '12': 'Ключген',
        '13': 'Теневой кристалл',
        '14': 'Звездоход',
        '15': 'Чистый кристалл'
    },
    'spells': {
        '0': 'Пусто',
        '1': 'Грубый меч',
        '2': 'Лечащее слово',
        '3': 'Усмирение',
        '4': 'Ярый взмах',
        '5': 'Алый взмах',
        '6': 'Парное лечение',
        '7': 'ДЕЙСТВИЕ',
        '8': 'Туман сна',
        '9': 'Ледошок',
        '10': 'Снежная могила',
        '11': 'Мега-лечение'
    },
    'lightworld_items': {
        '0': 'Пусто',
        '1': 'Горячий шоколад',
        '2': 'Карандаш',
        '3': 'Пластырь',
        '4': 'Букет',
        '5': 'Комок мусора',
        '6': 'Хэллоуинский карандаш',
        '7': 'Удачный карандаш',
        '8': 'Яйцо',
        '9': 'Карты',
        '10': 'Коробка конфет',
        '11': 'Стекло',
        '12': 'Ластик',
        '13': 'Автокарандаш',
        '14': 'Наручные часы'
    },
    'lightworld_armor': {
        '0': 'Пусто',
        '3': 'Пластырь',
        '14': 'Наручные часы'
    },
    'lightworld_weapons': {
        '0': 'Пусто',
        '2': 'Карандаш',
        '6': 'Хэллоуинский карандаш',
        '7': 'Удачный карандаш',
        '12': 'Ластик'
    },
    'party_members': {
        '0': 'Пусто',
        '1': 'Крис',
        '2': 'Сьюзи',
        '3': 'Ральзей',
        '4': 'Ноэлль'
    },
    'recruits': {
        '0': 'Known Quantity 0',
        '1': 'Known Quantity 1',
        '2': 'Known Quantity 2',
        '3': 'Known Quantity 3',
        '4': 'Known Quantity 4',
        '5': 'Бубинн',
        '6': 'Серция',
        '7': 'Known Quantity 7',
        '8': 'Known Quantity 8',
        '9': 'Known Quantity 9',
        '10': 'Known Quantity 10',
        '11': 'Приспешка',
        '12': 'Known Quantity 12',
        '13': 'Пылик',
        '14': 'Блоксёр',
        '15': 'Жазл',
        '16': 'Known Quantity 16',
        '17': 'Known Quantity 17',
        '18': 'Known Quantity 18',
        '19': 'Known Quantity 19',
        '20': 'ДЖЕВИЛ',
        '21': 'Known Quantity 21',
        '22': 'Бубинн-рейнджер',
        '23': 'Серция-глава',
        '24': 'Known Quantity 24',
        '25': 'Known Quantity 25',
        '26': 'Known Quantity 26',
        '27': 'Known Quantity 27',
        '28': 'Known Quantity 28',
        '29': 'Known Quantity 29',
        '30': 'Уколог',
        '31': 'Всплываш',
        '32': 'Задач',
        '33': 'Опроводень',
        '34': 'Мыш',
        '35': 'Вировирокун',
        '36': 'Скворецкий',
        '37': 'Known Quantity 37',
        '38': 'Known Quantity 38',
        '39': 'Known Quantity 39',
        '40': 'Беспроводень',
        '41': 'Known Quantity 41',
        '42': 'Диспетчер задачей',
        '43': 'Known Quantity 43',
        '44': 'Колёсикомыш',
        '45': 'Known Quantity 45',
        '46': 'Known Quantity 46',
        '47': 'Known Quantity 47',
        '48': 'Known Quantity 48',
        '49': 'Known Quantity 49',
        '50': 'Known Quantity 50',
        '51': 'Known Quantity 51',
        '52': 'Known Quantity 52',
        '53': 'Known Quantity 53',
        '54': 'Нуартист',
        '55': 'Фотта',
        '56': 'Пультер',
        '57': 'Прыглик',
        '58': 'Водяной кулер',
        '59': 'Зарик',
        '60': 'Эльнина',
        '61': 'Ланино',
        '62': 'Гуэй',
        '63': 'Бальтазавр',
        '64': 'Библиокс',
        '65': 'Росица',
        '66': 'Колоколдунья',
        '67': 'Крыльнок',
        '68': 'Органикк',
        '69': 'Госпожа Росица',
        '70': 'Known Quantity 70',
        '71': 'Known Quantity 71',
        '72': 'Known Quantity 72',
        '73': 'Known Quantity 73',
        '74': 'Known Quantity 74',
        '75': 'Known Quantity 75',
        '76': 'Known Quantity 76',
        '77': 'Known Quantity 77',
        '78': 'Known Quantity 78',
        '79': 'Known Quantity 79'
    },
    'thrasher_head_parts': {
        '0': 'ЛАЗЕР',
        '1': 'МЕЧ',
        '2': 'ОГНЕМЁТ',
        '3': 'УТКА'
    },
    'thrasher_body_parts': {
        '0': 'ОБЫЧНЫЙ',
        '1': 'ОВАЛ',
        '2': 'ТАНК',
        '3': 'УТКА'
    },
    'thrasher_feet_parts': {
        '0': 'ШАГОХОДЫ',
        '1': 'П-ОЛЁСА',
        '2': 'ГУСЕНИЦЫ',
        '3': 'УТКА'
    },
    'phone_numbers': {
        '0': 'Пусто',
        '201': 'Позвонить домой',
        '202': 'Номер Санса'
    }
};
